<html>
<head>
	<title>matematika seru</title>
     <style>
body {
	font-family:Times New Roman;
	bgcolor: #ffffff;
	color: #ffffff;
	margin:0;
	padding:0;
     }

header {
	text-align: center;
	padding: 15px;
	font-size: 2em;
	font-wight: bold;
	background-color: #4b0082;
       }
button{
	color:#000;
	background:#9B59B6;
	color: balck;
	width: 100px;
	margin: 10px;
	box-shadow: 3px 4px 9px rgba(1, 1, 1, 1);
	padding: 8px 30px;
	line-height: 1,5;
	transform: scale (1,05);
	transition transform 0.2s;
	font-size: 0,5em;
	font-family: Times New Roman;
	text-align: center;
	display: flex;
	justify-content: flex-start;
      }

      </style>
<body>
<header>Perkalian</header>
<img src = "https://github.com/user-attachments/assets/d51a54fb-09e8-4aa9-80f8-848e603ba0da" alt = "github perkalian" width="765" height="765">
<a href = "https://groupthre.github.io/matematikaserubanget.com-beranda/">
<button> home </button>
</body>
</html>
